<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:orderInCategory="100"
        android:title="Contacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:orderInCategory="100"
        android:title="User"
        app:showAsAction="never" />
</menu>