# Save-Me

./: LICENSE  README.md
androidApp/: .gitignore  build.gradle
androidApp/app/: build.gradle  google-services.json
androidApp/app/src/androidTest/java/com/codefundo/saveme/: ExampleInstrumentedTest.java
androidApp/app/src/debug/res/values/: google_maps_api.xml
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/codefundo/saveme/: BottomNavigationFabBehaviour.kt  BottomNavigationViewBehaviour.kt  DetailsActivity.java  HomeFragment.java  KillableRunnable.java  LoginActivity.java  MainActivity.java  MyService.java  PathUtil.java  SaveMe.java  UserFragment.java  onBootReciever.java
androidApp/app/src/main/java/com/codefundo/saveme/admin/: AdminActivity.java  AdminAdapter.java  AdminFragment.java  AdminViewHolder.java  CampMarkingActivity.java
androidApp/app/src/main/java/com/codefundo/saveme/admin/notification/: MyFirebaseMessagingService.java  NotificationActivity.java  NotificationSettings.java  RegistrationRunnable.java
androidApp/app/src/main/java/com/codefundo/saveme/auth/: DetailsActivity.java  LoginActivity.java
androidApp/app/src/main/java/com/codefundo/saveme/donations/: DonationActivity.java  DonationFormActivity.java  DonationFragment.java  DonationsAdapter.java  DonationsViewHolder.java
androidApp/app/src/main/java/com/codefundo/saveme/maps/: CampDetailsMaps.java  MapActivity.java  UserDetailsMaps.java
androidApp/app/src/main/java/com/codefundo/saveme/models/: AdminModel.java  Camp.java  CampData.java  Donation.java  MissingPeopleData.java  RescueTeamModel.java  UserData.java  VictimData.java  VolunteerData.java
androidApp/app/src/main/java/com/codefundo/saveme/report/: FormActivity.java  FormAdapter.java  FormViewHolder.java  PathUtil.java  ReportActivity.java  ReportFragment.java
androidApp/app/src/main/java/com/codefundo/saveme/rescueteam/: QRCodeScannerActivity.java  RescueActivity.java  RescueFragment.java  RescueTeamAdapter.java  RescueViewHolder.java
androidApp/app/src/main/java/com/codefundo/saveme/victimpanel/: MapActivity.java  VictimActivity.java  VictimFragment.java  WarningMapsLaunch.java
androidApp/app/src/main/res/drawable/: bg.xml  ic_account_circle_black_24dp.xml  ic_check_24dp.xml  ic_menu24.xml  ic_payment_black_24dp.xml  ic_person_add_24dp.xml  ic_settings_black_24dp.xml  ic_warning_black_24dp.xml
androidApp/app/src/main/res/layout/: activity_admin.xml  activity_camp_marking.xml  activity_donation_form.xml  activity_donations.xml  activity_form.xml  activity_login_activity.xml  activity_login_axtivity.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_qrcode_scanner.xml  activity_report.xml  activity_rescue.xml  content_login_axtivity.xml  content_main.xml  fragment_admin.xml  fragment_donations.xml  fragment_home.xml  fragment_map_camp_details.xml  fragment_map_user_details.xml  fragment_report.xml  fragment_rescue.xml  fragment_user.xml  fragment_victim.xml  layout_form_sign_up.xml  layout_warning_maps.xml  view_donations.xml  view_missing_people.xml  view_volunteer.xml
androidApp/app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
androidApp/app/src/main/res/values/: strings.xml  styles.xml
androidApp/app/src/test/java/com/codefundo/saveme/: ExampleUnitTest.java
androidApp/gradle/wrapper/: gradle-wrapper.properties
