<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    tools:context=".victimpanel.VictimActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:placeholderImage="@drawable/image_report_card"
        app:roundedCornerRadius="20dp" />

    <TextView
        style="@style/TextStyleShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans_bold_extra"
        android:gravity="top|center"
        android:text="Report Someone Missing"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stats"
            style="@style/TextStyleShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold_extra"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="42dp"
            android:textStyle="bold" />

        <TextView
            style="@style/TextStyleShadow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/opensans_regular"
            android:padding="4dp"
            android:text="people reported missing......"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>